LOG_LEVEL=info
ENV='development'

# Database Connection Environment Variables
DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=root
DB_PASSWORD=admin
DB_DATABASE=test
DATABASE_URL=`postgresql://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_DATABASE}`

#jwt
SECRET=this_is_a_big_scret

# Redis Connection Environment Variables
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=your_redis_password
